\chapter{Project Screen Shots}
\begin{figure}[h]
  \centering
    \includegraphics[scale=0.45]{project/images/signin.jpeg}\\
  \caption{SignIn}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/signup.jpeg}\\
  \caption{SignUp}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/createcustomer.jpeg}\\
  \caption{Create Customer}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/createretailer.jpeg}\\
  \caption{Create Retailer}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/homescreen.jpeg}\\
  \caption{Home Screen}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/mystore.jpeg}\\
  \caption{MyStore}
\end{figure}


\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.4]{project/images/mystorebatchdetails.jpeg}\\
  \caption{My Store Batch Details}
\end{figure}


\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/mysellcreatesell.jpeg}\\
  \caption{My Sell Create Sell}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/mysellbatchdetail.jpeg}\\
  \caption{My Sell Batch Details}
\end{figure}


\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/myprofile.jpeg}\\
  \caption{MyProfile}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/analyticsorders.jpeg}\\
  \caption{Analytics Orders}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/analyticsorderspie.jpeg}\\
  \caption{Analytics Orders Pie}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/analyticssales.jpeg}\\
  \caption{Analytics Sales}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/myinvitations.jpeg}\\
  \caption{My Invitations}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/myinvitationsacceptrequest.jpeg}\\
  \caption{My Invitations Accept Request}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/myinviretailerdetails.jpeg}\\
  \caption{My Invitations Retailer Details}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/createorder.jpeg}\\
  \caption{Create Order}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/pendingorders.jpeg}\\
  \caption{Pending Orders}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/addstock.jpeg}\\
  \caption{AddStock}
\end{figure}

\begin{figure}[h]
  \centering
  
    \includegraphics[scale=0.5]{project/images/excelsheetdownload.jpeg}\\
  \caption{Excel Sheet Download}
\end{figure}
