\chapter{Centering System Testing}
\paragraph{}The designed system has been testing through following test parameters. 

\section{Functionality Testing }
\paragraph{}Functionality testing of the TradeConnect app ensures that all its features and functionalities are working as intended. Here are some key areas to consider when performing functionality testing for the app: 

\begin{enumerate}
    \item Add Products:
    \begin{enumerate}
        \item Test the ability to add single batch product or bulk upload data for multiple batches.
        \item Verify that batch no. search gives the correct data and UI is populated accordingly.
        \item  Test the app's ability to handle various scenarios, such as MFG date greater tah Expiry date, and input of unsupported data. 
        \item Test the bulk upload through excel file. Generating correct request body from the file in predefined format.
    \end{enumerate}
    \item Analytics:
        \begin{enumerate}
        \item Test the app's ability to generate correct graphical data, for both bar and pie charts.
        \item Test the app's ability to handle different types of graphical data like, weekly, monthly and yearly.
        \end{enumerate}
    \item Creating Sell and Orders:
        \begin{enumerate}
        \item Test the functionality to generate orders and sells for retailers and customers.
        \item Verify that users get notifications on their devices and mails whenever a new order or sell is created for them.
        \item Test the ability to handle various user input edge cases, for example sell or order quantity can't be greater than the batch quantity etc.
        \end{enumerate}
    \item Connection Requests:
        \begin{enumerate}
        \item Test the ability for Accepting or Declining connection requests.
        \item Verify that users get notifications on their devices and mails whenever a new connection request is received or accepted.
        \item Test the functionality of searching the user by Name, phone and Shop address and sending connection request.
        \end{enumerate}
    \item User Interface and Navigation:
        \begin{enumerate}
        \item Test the app's user interface to ensure it is intuitive, responsive, and visually appealing.
        \item Verify that users can easily navigate through different sections of the app, access key features, and perform actions without confusion.
        \item Test the responsiveness of the app across different devices and screen sizes.
        \end{enumerate}
    \item Notifications and Alerts:
        \begin{enumerate}
        \item Test the app's ability to send notifications and alerts to users regarding connection requests, orders and sells.
        \item Verify that notifications are delivered promptly and accurately, helping users stay informed about their financial status.
        \end{enumerate}
    \item Security and Privacy:
        \begin{enumerate}
        \item Test the app's security measures, such as encryption of sensitive data and secure authentication processes for example using JWT token for each request that is being made to the server.
        \item Verify that user data is protected from unauthorized access or data breaches.
        \end{enumerate}
    \item Error Handling and Exception Cases:
        \begin{enumerate}
        \item Test the app's behavior in handling invalid inputs, unexpected errors, and exceptional cases.
        \item Verify that appropriate error messages are displayed, and the app gracefully recovers from errors without crashing or losing data.
        \end{enumerate}
\end{enumerate}
\section{Performance Testing}
\begin{enumerate}
    \item Response Time:
    \begin{itemize}
        \item The app consistently provides fast response times for key operations such as order, sell creation and populating various lists in the app.
        \item Response times meet or exceed the defined performance objectives, ensuring a smooth user experience.
    \end{itemize}

    \item Stability:
    \begin{itemize}
        \item The app exhibits stability and robustness during prolonged testing, sustaining continuous usage without crashes or significant performance issues.
        \item Memory leaks, resource leaks, and other stability concerns are minimized, providing a reliable and consistent user experience.
    \end{itemize}

    \item Network and Connectivity:
    \begin{itemize}
        \item The app demonstrates resilience to network disruptions or intermittent connectivity issues, recovering gracefully and maintaining data synchronization.
        \item It efficiently handles low bandwidth or high-latency conditions, ensuring optimal performance under different network scenarios.
    \end{itemize}

    \item Load Testing:
    \begin{itemize}
        \item Simulate a high number of concurrent users and transactions to assess the system's performance under heavy load.
        \item Measure response times and throughput to identify any performance bottlenecks or areas of improvement.
        \item Verify that the system can handle the expected load without significant degradation in performance.
    \end{itemize}


    \item Stress Testing:
   \begin{itemize}
   \item Push the system beyond its normal operating capacity to determine its stability and resilience.
   \item  Evaluate the system's behavior under extreme loads, such as a sudden spike in user traffic or a high volume of transactions.
   \item Monitor resource utilization, such as CPU and memory usage, to ensure the system can handle the stress without crashes or failures.
\end{itemize}

\item  Database Performance:
\begin{itemize}
   \item Evaluate the performance of database operations, such as querying, updating, and inserting records.
   \item  Measure query execution times and assess the efficiency of database indexes and query optimization.
   \item  Monitor database resource utilization, such as CPU, memory, and disk I/O, to identify any performance issues.
\end{itemize}

\item Error Handling and Exception Testing:
\begin{itemize}
   \item  Simulate various error scenarios, such as invalid requests, network failures, or database errors.
   \item  Verify that the system gracefully handles errors and exceptions without crashing or compromising data integrity.
   \item  Evaluate error logging and reporting mechanisms to ensure they provide useful information for debugging and troubleshooting.
\end{itemize}
7. Performance Monitoring and Analysis:
\begin{itemize}
   \item  Implement performance monitoring tools and collect relevant metrics during testing.
   \item  Analyze performance data to identify performance bottlenecks, resource utilization patterns, and areas for optimization.
   \item  Use performance profiling tools to pinpoint specific areas of code or database queries that may require optimization.
\end{itemize}
    
        \item Recommendations:
    \begin{itemize}
        \item Based on the performance testing results, specific recommendations for optimization, scalability improvements, or architectural changes may be provided to further enhance the app's performance.
    \end{itemize}
\end{enumerate} 

\bigskip\newline
It's important to note that the actual results of performance testing will depend on various factors such as the app's complexity, underlying infrastructure, network conditions, and the test environment. Conducting thorough performance testing and analyzing the specific metrics and measurements will provide more accurate and actionable results for the app.
\section{Usability Testing}
\paragraph{} Usability testing for the TradeConnect app focuses on assessing its user-friendliness, ease of use, and overall user experience. It aims to identify any usability issues or areas for improvement. Here are some key aspects for conducting usability testing:

\begin{enumerate}
    \item Test Setup:
    \begin{itemize}
        \item Define the target user group for the app and recruit participants who represent the intended user base.
        \item Create realistic test scenarios and tasks that align with the app's primary features and functionalities.
    \end{itemize}

    \item User Interface (UI) Evaluation:
    \begin{itemize}
        \item Assess the app's UI design, layout, and visual elements for clarity, consistency, and intuitiveness.
        \item Evaluate the placement of navigation menus, buttons, and interactive elements to ensure ease of use and discoverability.
        \item Test the app's responsiveness and adaptability across different devices and screen sizes.
    \end{itemize}

    \item Navigation and Flow:
    \begin{itemize}
        \item Evaluate the ease of navigating through different sections and screens of the app.
        \item Test the app's menu structure, search functionality, and back/forward navigation to ensure a seamless user experience.
        \item Verify that users can accomplish tasks and access information efficiently without getting lost or confused.
    \end{itemize}

    \item Input and Data Entry:
    \begin{itemize}
        \item Test the ease and accuracy of entering data, such as creating orders and sells.
        \item Verify that input fields are labeled clearly, validation messages are displayed appropriately, and error handling is user-friendly.
        \item Evaluate the use of input controls, such as date pickers, drop-down lists, for intuitiveness and ease of interaction.
    \end{itemize}

    \item Feature Usage and Functionality:
    \begin{itemize}
        \item Assess how easily users can understand and utilize the app's key features and functionalities.
        \item Test the app's ability to perform common tasks, such as adding and updating batches and sells.
        \item Verify that users can access and understand the information presented, such as data analytics' graphical data for their orders and sells.
    \end{itemize}

    \item User Feedback and Satisfaction:
    \begin{itemize}
        \item Gather user feedback through surveys, interviews, or feedback forms to understand user satisfaction and identify areas for improvement.
        \item Analyze user feedback to identify common pain points, usability issues, or feature requests.
        \item Use user feedback as input for iterative design improvements and future enhancements.
    \end{itemize}
\end{enumerate}