\chapter{Methodology and Team}
\section{Introduction to Waterfall Framework}
\paragraph{}
The Waterfall Model was first Process Model to be introduced. It is also referred to as a linear-sequential life cycle model. It is very simple to understand and use. In a waterfall model, each phase must be completed before the next phase can begin and there is no overlapping in the phases. 
The waterfall Model illustrates the software development process in a linear sequential flow; hence it is also referred to as a linear-sequential life cycle model. This means that any phase in the development process begins only if the previous phase is complete. In waterfall model phases do not overlap. In "The Waterfall" approach, the whole process of software development is divided into separate phases. In Waterfall model, typically, the outcome of one phase acts as an input for the next phase sequentially. 
Following is a diagrammatic representation of different phases of waterfall model. 
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.35]{project/images/waterfall.png}\\
  \caption{WaterFall model}
\end{figure}

\paragraph{}The sequential phases in Waterfall model are-
\begin{enumerate}
    \item \textbf{Requirement Gathering and analysis:} 
    All possible requirements of the system to be developed are captured in this phase and documented in a requirement specification doc.
    
    \item \textbf{System Design:}
    The requirement specifications from first phase are studied in this phase and system design is prepared. System Design helps in specifying hardware and system requirements and also helps in defining overall system architecture.
    
    \item \textbf{Implementation:}
    With inputs from system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality which is referred to as Unit Testing. 
    
    \item \textbf{Integration and Testing:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{ Deployment of system:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{Maintenance:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

\end{enumerate}

\paragraph{}
All these phases are cascaded to each other in which progress is seen as flowing steadily downwards (like a waterfall) through the phases. The next phase is started only after the defined set of goals are achieved for previous phase and it is signed off, so the name "Waterfall Model". In this model phases do not overlap.

Development Methodology - Waterfall Model for Retailer Management System:

\begin{enumerate}
    \item Clear Requirements Gathering: The Waterfall Model allows for thorough requirements gathering at the beginning of the project. This is crucial for a retailer management system to understand the specific needs and functionalities required by retailers, such as inventory management, order processing, sales tracking, and customer management.

\item  Designing Comprehensive Modules: With the Waterfall Model, the system's architecture and modules can be designed and planned in advance. This ensures that all essential functionalities, such as batch management, sales analytics, connection management, and payment processing, are incorporated into the system design.

\item Sequential Implementation: The Waterfall Model allows for a sequential implementation approach, where each module is developed and tested individually before integrating them into the complete system. This enables focused development and ensures that each module meets the required specifications.

\item Thorough Testing and Quality Assurance: As the Waterfall Model emphasizes completing each phase before moving forward, there is dedicated time for testing and quality assurance activities. This ensures that the retailer management system undergoes comprehensive testing, including unit testing, integration testing, and system testing, to identify and rectify any issues or bugs.

\item Documentation for User Training: The Waterfall Model promotes detailed documentation, which is crucial for a retailer management system. User manuals, guides, and training materials can be developed during the documentation phase, helping retailers understand and effectively utilize the system's features and functionalities.

\item Deployment and Maintenance: The Waterfall Model ensures a systematic approach to deployment, where the system is implemented and made available to retailers. Additionally, the comprehensive documentation produced during the development process aids in system maintenance and future enhancements, making it easier to address any issues or incorporate new features.

\item Time and Cost Management: The Waterfall Model allows for better estimation of project timelines and costs, as each phase is completed before proceeding to the next. This aids in project planning and resource allocation, ensuring that the retailer management system is delivered within the specified time and budget constraints.

\item Scalability and Customization: With a well-defined and planned development approach, the Waterfall Model enables scalability and customization of the retailer management system. As the system requirements are thoroughly understood and designed, it becomes easier to accommodate future growth and tailor the system to meet specific retailer needs.

\item Regulatory Compliance: For a retailer management system, compliance with industry regulations and standards is crucial. The Waterfall Model facilitates incorporating necessary compliance measures, such as data security, privacy regulations, and financial transaction protocols, during the development process.

\item Stakeholder Communication: The Waterfall Model allows for clear communication and collaboration with stakeholders throughout the project. Regular progress updates, milestone achievements, and documentation reviews ensure that all stakeholders, including retailers, can actively participate and provide feedback at appropriate stages.
\end{enumerate}

Overall, the Waterfall Model provides a structured and systematic approach for the development of a retailer management system. It ensures that the system meets the specific requirements of retailers, is thoroughly tested, and can be deployed and maintained effectively.
\paragraph{}\textbf{Waterfall Model Pros \& Cons}\\
\textbf{Advantage}
\begin{itemize}
    \item The advantage of waterfall development is that it allows for departmentalization and control. A schedule can be set with deadlines for each stage of development and a product can proceed through the development process model phases one by one. 
    \item Development moves from concept, through design, implementation, testing, installation, troubleshooting, and ends up at operation and maintenance. Each phase of development proceeds in strict order. 
\end{itemize}
\textbf{Disadvantage} The disadvantage of waterfall development is that it does not allow for much reflection or revision. Once an application is in the testing stage, it is very difficult to go back and change something that was not well-documented or thought upon in the concept stage. 

\section{Team Members, Roles \& Responsibilities}
I. Raghav Sharma(19ESKIT073)- Android Developer\\
Responsibilities
\begin{enumerate}
    \item User Interface Design: Designing visually appealing and intuitive user interfaces that align with the app's branding and target audience. This includes creating wireframes, mockups, and interactive prototypes to demonstrate the app's layout and navigation flow. 
\item User Experience Research: Conducting user research, interviews, and surveys to understand user needs, preferences, and pain points. Using this feedback to inform design decisions and create user-centered experiences.
\item Information Architecture: Organizing and structuring app content in a logical and user-friendly manner. Creating navigation schemes, menus, and information hierarchies to ensure smooth and efficient user interactions.
\item Communicating with backend team: Getting requirements form the backend tema to integrate features in the mobile app, and populating the UI with data fetched through the REST APIs.
\item Continuous Improvement: Staying updated with the latest UI and UX design trends, best practices, and emerging technologies. Continuously refining and enhancing the UI and UX based on user feedback, analytics, and industry standards.
\end{enumerate}

II. Mukul Jangid -  Node.js Developer\\
Responsibilities
\begin{enumerate}
    \item Database design: Designing Database schema, relations between the entities in the system. Developing Entity relationship diagrams, writing mongodb scripts for database models.
    \item Backend design: Designing the backend system and setting project conventions.Documenting requirements from the frontend team and writing APIs for those requirements.
    \item Business Logic development:Developing the business logic according to requirements gathered.Creating reusable controllers and functions.
    \item API testing and documentation: Creating documentation for the APIs in the postman tool for frontend team's integration, and testing them on sample data.
    \item Continuos improvement: Improving APIs according to any requirement change of the frontend team.
\end{enumerate}


