%\chapter{References}
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}
\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Laxmaiah, M., Neha, T. (2019). A Novel Approach for Digital Online Payment System. In: Kumar, A., Mozar, S. (eds) ICCCE 2018. ICCCE 2018. Lecture Notes in Electrical Engineering, vol 500. Springer, Singapore}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://developer.android.com/}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://firebase.google.com/docs}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Head First Android Development}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{Android App Development for Dummies}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://mongoosejs.com/s}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://www.mongodb.com/home}

\bibitem{WRITE A SHORT-NAME WITHOUT SPACE}\emph{https://www.android.com/intl/en\_in/}

\end{thebibliography}
