\chapter{System Design Specification}
\section{System Architecture}
\paragraph{}The system architecture of the TradeConnect App:

\begin{enumerate}
    \item Presentation Layer:
    \begin{itemize}
        \item The Presentation Layer is responsible for handling the user interface and user interactions.
        \item It includes activities, fragments, and views that correspond to each screen in the app.
        \item The MyProfile, Analytics, SignUp, SignIn, MyOrders, MyConnections, ViewStore, MySells, CreateOrder, CreateSell, AddStock and MyInvitations are implemented as separate UI components within this layer.
        \item Each screen interacts with the business logic layer to retrieve and update data.
    \end{itemize}

    \item Business Logic Layer:
    \begin{itemize}
        \item The Business Logic Layer contains the core functionality and business rules of the TradeConnect app.
        \item It handles the processing and manipulation of Inventory data of a user based on their interactions.
        \item Each screen in the presentation layer interacts with the business logic layer to perform operations specific to that screen.
        \item For example, the ViewStore screen shows the Inventory details of a user, whereas the MyInvitations screen shows all the connection requests for that user.
    \end{itemize}

    \item Data Access Layer:
    \begin{itemize}
        \item The Data Access Layer is responsible for accessing and managing the app's data.
        \item It interacts with the database or data storage mechanism, through network REST APIs to perform data operations.
        \item Each screen in the business logic layer interacts with the data access layer to retrieve, store, and update the app data.
        \item The data access layer ensures data integrity and provides efficient methods for data retrieval and storage.
    \end{itemize}

    \item External Services/Interfaces:
    \begin{itemize}
        \item The TradeConnect app may integrate with external services or interfaces to enhance its functionality.
       \item  The authentication system is handled by Firebase, which is responsible for handling phone and mail authentication methods.
        \item The Push Notification services are also handled by Firebase Cloud Messaging.
        \item Integration with external services is facilitated through appropriate APIs and protocols.
    \end{itemize}

    
    \item Network Layer:
    \begin{itemize}
        \item The network layer makes network calls to the server through REST APIs and performs data communication.
        \item It is implemented by a well know network library called Retrofit which uses OkHTTP.
        \item This layer include components and functionalities such as making HTTP requests, handling authentication and authorization, processing responses from the API, error handling, and any necessary data transformation or serialization/deserialization tasks.
    \end{itemize}
    
\end{enumerate}

\section{Module Decomposition Description}
\paragraph{} 
The module decomposition for TradeConnect involves breaking down the system into distinct modules or components to facilitate better organization, maintainability, and modularity. The key modules identified for the project are as follows:

\begin{enumerate}
    \item User Management Module:
    \begin{itemize}
        \item Responsible for user registration, authentication, and authorization.
        \item Handles user profile management, including personal information, contact details, and preferences.
    \end{itemize}
    \item Retailer Management Module:
    \begin{itemize}
        \item Handles retailer-specific functionalities, such as retailer registration, business information management, and inventory management.
        \item Manages batch-wise stocks, including details like batch numbers, quantities, prices, and expiration dates.
        \item Facilitates order processing, sales record creation.
    \end{itemize}
    \item Customer Management Module:
    \begin{itemize}
        \item Manages customer-related functionalities, including customer registration, profile management, and connection establishment with retailers.
        \item Provides features for customers to view transaction history.
    \end{itemize}

    \item Order Management Module:
    \begin{itemize}
        \item Handles the creation, processing, and tracking of orders placed by retailers.
        \item Provides features for customers to view transaction history.
        \item Tracks batch details, quantities, prices, and payment information associated with each order.
    \end{itemize}
    \item Notification Module:
    \begin{itemize}
        \item Responsible for sending automated reminders and notifications to retailers and customers.
        \item Sends batch expiry reminders to retailers to manage stock freshness and minimize wastage.
        \item Sends order, connection and sells 's requests and update notifications.
    \end{itemize}
    \item Analytics Module:
    \begin{itemize}
        \item Collects and processes data related to orders, sales.
        \item Generates reports and analytics to provide retailers with valuable insights into their business performance.
    \end{itemize}
\end{enumerate}

These modules work together to create a comprehensive retail management system that connects retailers and customers, streamlines inventory and order management, and provides valuable analytics for informed decision-making. Each module has specific responsibilities and interfaces with other modules to ensure seamless functionality and a smooth flow of data and operations throughout the system.

\section{High Level Design Diagrams}
\subsection{Use Case Diagram}
\begin{figure}[H]
  \centering
  
    \includegraphics[scale=1]{project/images/Use Case 1.png}\\
  \caption{Use Case (1)}
\end{figure}

\begin{figure}[H]
  \centering
  
    \includegraphics[scale=1.3]{project/images/Use Case 2.png}\\
  \caption{Use Case (2)}
\end{figure}

\begin{figure}[H]
  \centering
  
    \includegraphics[scale=1]{project/images/Use Case 3.png}\\
  \caption{Use Case (3)}
\end{figure}

\subsection{Entity Relationship Diagram}
\begin{figure}[H]
  \centering
  
    \includegraphics[width=\textwidth]{project/images/erd.png}\\
  \caption{Entity Relationship Diagram}
\end{figure}

\subsection{Activity Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.8]{project/images/Activity1.jpg}\\
  \caption{Activity Diagram for login and basic overview}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{project/images/Activity2.png}\\
  \caption{Activity Diagram for My store}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{project/images/Activity3.png}\\
  \caption{Activity Diagram for My Orders}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{project/images/Activity4.png}\\
  \caption{Activity Diagram for My Sells and Connections}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{project/images/Activity5.png}\\
  \caption{Activity Diagram for My Profile}
\end{figure}


\subsection{Data-Flow Diagram}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{project/images/DFD_level0.png}\\
  \caption{Level 0 Block Diagram}
\end{figure}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{project/images/Level1 DFD.png}\\
  \caption{Level 1 Block Diagram}
\end{figure}

\subsection{Class Diagram}
\begin{figure}[H]
  \centering
  
    \includegraphics[width=\textwidth]{project/images/Class.png}\\
  \caption{Class Diagram}
\end{figure}


\subsection{Sequence Diagram}
\begin{figure}[H]
  \centering
  
    \includegraphics[scale=1]{project/images/Sequence1.png}\\
  \caption{Sequence Diagram for Login}
\end{figure}
\begin{figure}[H]
  \centering
  
    \includegraphics[scale=0.9]{project/images/Sequence2.png}\\
  \caption{Sequence Diagram for My Store option for a Retailer}
\end{figure}
\begin{figure}[H]
  \centering
  
    \includegraphics[scale=1]{project/images/Sequence3.png}\\
  \caption{Sequence Diagram for My Orders}
\end{figure}
\begin{figure}[H]
  \centering
  
    \includegraphics[scale=1]{project/images/Sequence4.png}\\
  \caption{Sequence Diagram for Transactions of Customer and Retailer}
\end{figure}

\begin{figure}[H]
  \centering
  
    \includegraphics[scale=1]{project/images/Sequence5.png}\\
  \caption{Sequence Diagram for Connections of Retailer}
\end{figure}

\begin{figure}[H]
  \centering
  
    \includegraphics[scale=1]{project/images/Sequence6.png}\\
  \caption{Sequence Diagram for Profile and Analytics of Retailer}
\end{figure}