# TradeConnect-App

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/raghav/digitalpaymentsbook/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-hdpi/: bottomsheet_bg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/digitalpaymentsbook/: AndroidDownloader.kt  DownloadCompleteReceiver.kt  PushNotificationService.kt
app/src/main/java/com/raghav/digitalpaymentsbook/adapter/: BatchAdapter.kt  BatchDetailTabAdapter.kt  ConnectionTabAdapter.kt  ConnectionsTabAdapter.kt  CustomerAdapter.kt  OrderAdapter.kt  OrdersStatTabAdapter.kt  OrdersTabAdapter.kt  ProductsAdapter.kt  RetailerAdapter.kt  SalesStatTabAdapter.kt  SellItemAdapter.kt  StoreItemAdapter.kt  TabAdapter.kt  TransactionsAdapter.kt  TransactionsTabAdapter.kt
app/src/main/java/com/raghav/digitalpaymentsbook/adapter/spinner/: BatchSpinnerAdapter.kt  ProductSpinnerAdapter.kt  RetailerSpinnerAdapter.kt
app/src/main/java/com/raghav/digitalpaymentsbook/data/model/: AnalyticsData.kt  Batch.kt  Connection.kt  Customer.kt  MyProfile.kt  Order.kt  Product.kt  Retailer.kt  SellItem.kt  StoreItem.kt  Test.kt  Transaction.kt  User.kt
app/src/main/java/com/raghav/digitalpaymentsbook/data/network/: RetrofitHelper.kt  UserAPI.kt
app/src/main/java/com/raghav/digitalpaymentsbook/ui/activity/: AddProductActivity.kt  AddStockActivity.kt  AnalyticsActivity.kt  CreateOrderActivity.kt  CreateSellActivity.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  MyConnectionsActivity.kt  MyInvitationsActivity.kt  MyOrderActivity.kt  MySellsActivity.kt  MyTransactionsActivity.kt  PendingOrdersActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  (+3 more)
app/src/main/java/com/raghav/digitalpaymentsbook/util/: AuthInterceptor.kt  Constants.kt  Extensions.kt  GsonUtils.kt  NetworkUtils.kt  PreferenceManager.kt  SingletonHolder.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/raghav/digitalpaymentsbook/viewmodel/: AnalyticsViewModel.kt
app/src/main/res/drawable/: avatar_bg.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_inward_24.xml  ic_baseline_arrow_outward_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_store_24.xml  ic_baseline_verified_24.xml  ic_box.xml  ic_data_analytics.xml  ic_icon_foreground.xml  ic_invitation.xml  ic_my_connections.xml  ic_my_orders.xml  ic_my_sells.xml  ic_outline_remove_circle_24.xml  ic_outline_store_24.xml  ic_pending_order.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: loading_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_stock.xml  activity_analytics.xml  activity_create_order.xml  activity_create_sell.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_my_connections.xml  activity_my_invitations.xml  activity_my_order.xml  activity_my_sells.xml  activity_my_transactions.xml  activity_pending_orders.xml  activity_profile.xml  activity_sign_in.xml  activity_store.xml  activity_transactions.xml  activity_update_batch.xml  dialog_add_customer.xml  dialog_choose_role.xml  dialog_download_sheet.xml  dialog_update_sell.xml  fragment_add_connection.xml  fragment_batch_detail.xml  fragment_batchs_detail_container.xml  fragment_connections.xml  fragment_order_details.xml  fragment_order_stat.xml  fragment_pending_transactions.xml  fragment_retailer_details.xml  fragment_sales_stat.xml  fragment_settled_transactions.xml  item_batch.xml  item_connection.xml  item_customer.xml  item_order.xml  item_product.xml  item_retailer.xml  item_sell.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raghav/digitalpaymentsbook/: ExampleUnitTest.java
(+29 files in other folders)
