\documentclass[12pt,a4paper]{report}
% adjust your chapter title
\usepackage{titlesec}
%\titleformat{\chapter[display]}{\bfseries\huge}{\thechapter.}{20pt}{\huge}
%\titleformat{\chapter}[display]{\normalfont\Huge\bfseries}{\thechaptertitlename\thechapter.}{0pt}{\Huge}[\titlerule]
\titleformat{\chapter}[display]{\bfseries\Huge}{{Chapter} \thechaptertitlename\thechapter}{0pt}{\Huge}[{\titlerule[1.5]}]
%\titlespacing{\chapter}{1cm}{2cm}{1cm}
\titlespacing*{\chapter}{0pt}{0pt}{20pt}

%adjust your page margins here
\usepackage[top=0.70in, bottom=0.80in, left=0.8in,right=0.80in]{geometry} % setting the page alignment with this package
\usepackage[pdftex]{graphicx} %for embedding images
\usepackage[%dvips, % commented for pdflatex
bookmarks,  colorlinks=false]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
\hypersetup{%
    pdfborder = {0 0 0}
}

\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required
\usepackage{float} %used for figure placement with H as a parameter
\usepackage{hyperref}
\usepackage{pslatex} % for times new roman, old package, but works
\usepackage{array} % for making text bold in table
\usepackage{setspace}
\usepackage{float}
\usepackage{enumerate}
\usepackage{longtable}
\usepackage{lipsum}
\usepackage[font=small,labelfont=bf]{caption}
\def\figurename{\textbf{Figure }}

% For inverted comma issue
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{ %
  language=Java,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % each line is numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}

%For the header and footer
\usepackage{fancyhdr}
\fancypagestyle{plain}{%
\fancyfoot[L]{\emph{Department of Information Technology, SKIT, Jaipur}} % except the center
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.4pt}
}

\pagestyle{fancy}

\rhead{\emph{}}

\fancyfoot[LO,LE]{\emph{Department of Information Technology, SKIT, Jaipur}}
\cfoot{}
\fancyfoot[RO, RE]{\thepage}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.4pt}
%For the header and footer Over

%Page Border
\usepackage{pgf}
\usepackage{pgfpages}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{2pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}
\pgfpagesuselayout{boxed}
\setlength{\parindent}{1cm}
%GLOBAL SETTINGS OVER, DOCUMENT BEGINS

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\renewcommand{\contentsname}{Table of Content}

\begin{document}
\renewcommand\bibname{References}
\lhead{ }

%FROM HERE YOUR PAGES START GETTING ADDED
%\newpage
% includes the cover page
%\input{project/cover.tex}
% includes the certificate page
%\newpage
%\input{project/Declaration.tex}{\protect\thispagestyle{fancy}}
%\newpage
% includes the acknowledgements page
%\input{project/acknowledgements.tex} {\protect\thispagestyle{fancy}}
%\newpage

%TABLE OF CONTENTS AND LIST OF FIGURES ARE AUTOMATICALLY ADDED BY FOLLOWING COMMANDS
%ADD FIGURE OF TABLES IF YOU NEED TO, CHECK DOCUMENTATION
\pagenumbering{roman} %numbering before main content starts


%To reset the Header & Footer for TOC and LOF
\pagestyle{fancy}
\newpage
% includes the cover page
\input{project/cover.tex}
% includes the certificate page
\input{project/Declaration.tex}{\protect\thispagestyle{fancy}}
\newpage
% includes the acknowledgements page
\input{project/acknowledgements.tex} {\protect\thispagestyle{fancy}}
%\newpage
% \input{project/abstract.tex} {\protect\thispagestyle{fancy}}
%\cleardoublepage
\tableofcontents

%\tableofcontents % adds Index Page

\addtocontents{lof}{\protect\thispagestyle{fancy}}
\normaltext{\listoffigures} % adds List of Figures
\listoftables
\cleardoublepage

%And reset back the settings we choose for Header and Footer
\pagestyle{fancy}

%\newpage
 %reset numbering to normal for the main content
\pagenumbering{arabic}
\input{project/introduction.tex} % adds the introduction page
\input{project/srs.tex}
\input{project/system-design.tex}
\input{project/methodology.tex}
\input{project/Chapter5.tex}
\input{project/Chapter6.tex}
\input{project/Chapter7.tex}
\input{project/Chapter8.tex}
\input{project/Chapter9.tex}
%\input{project/ResearchPapers.tex}
\input{project/ref.tex}




%\input{project/planning.tex}
%\input{project/implementation.tex} % adds the Project Design
%\input{project/screenshots.tex}
%\input{project/conclusion.tex} % adds the Scheduling and Planning page
%\input{project/ref.tex} % adds the References page

\end{document}