<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/t11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textColor="@color/colorSecondary"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/t11"
        android:text="products"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_below="@id/t22"
        android:layout_above="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/customerNameCard"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextFieldCustomerName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer name"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintAnimationEnabled="false"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:prefixTextAppearance="@style/CustomPrefixStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/customerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerNameCard"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/customerPhoneCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/searchCard"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextFieldCustomerPhone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer phone number"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        app:hintAnimationEnabled="false"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:prefixText="+91"
                        app:prefixTextAppearance="@style/CustomPrefixStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCustomerPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionSearch"
                            android:inputType="phone"
                            android:lines="1"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/searchCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_search_24" />


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/transactionNameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerContainer"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextFieldTransactionName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Transaction name"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintAnimationEnabled="false"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:prefixTextAppearance="@style/CustomPrefixStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTransactionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/productCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transactionNameCard"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextFieldProduct"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product name"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:hintAnimationEnabled="false"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:prefixTextAppearance="@style/CustomPrefixStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/priceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productCard"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/priceCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productCard"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextFieldProductPrice"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product Price"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        app:hintAnimationEnabled="false"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:prefixText="₹"
                        app:prefixTextAppearance="@style/CustomPrefixStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionSearch"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/paidCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextFieldPaidPrice"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Paid Price"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/colorPrimaryDark"
                        app:hintAnimationEnabled="false"
                        app:hintTextColor="@color/colorPrimaryDark"
                        app:prefixText="₹"
                        app:prefixTextAppearance="@style/CustomPrefixStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPaidPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionSearch"
                            android:text="0"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="5"
                            android:maxLines="1"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_arrow_downward_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addProduct"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                tools:listitem="@layout/item_product" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/t2"
        android:background="#515151" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/t3"
        android:layout_toStartOf="@id/totalAmount"
        android:padding="5dp"
        android:text="Total Amount: "
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/t3"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:text="400"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/t4"
        android:layout_toStartOf="@id/userPaid"
        android:padding="5dp"
        android:text="User Paid: "
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/t4"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:text="200"
        android:textColor="@color/green"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addTransaction"
        android:layout_toStartOf="@id/dueAmount"
        android:padding="5dp"
        android:text="Due: "
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dueAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addTransaction"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:text="200"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondary"
        android:padding="10dp"
        android:text="Add Transaction"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>