<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/otpRelative"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t11"
            android:textColor="@color/colorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Verify"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t11"
            android:layout_marginStart="20dp"
            android:text="your phone number"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t22"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="We have sent an OTP to 8619147272"
            android:textSize="18sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/otpCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldOtp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/verifyBtn"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:counterMaxLength="6"
                app:prefixTextAppearance="@style/CustomPrefixStyle"
                app:hintTextColor="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextOtp"
                    android:hint="Enter the OTP"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="6"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/t44"
            android:textColor="@color/colorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpCard"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Auto verifying..."
            android:textSize="15sp" />

        <TextView
            android:id="@+id/resendOTP"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpCard"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Resend OTP in "
            android:textSize="15sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/verifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t44"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:backgroundTint="@color/white"
            app:elevation="8dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loginRelative"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t1"
            android:textColor="@color/colorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_marginStart="20dp"
            android:text="Enter your phone"
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="You will receive a 6 digit code for your phone number verification"
            android:textSize="18sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phoneCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/nextBtn"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:counterMaxLength="10"
                app:prefixTextAppearance="@style/CustomPrefixStyle"
                app:hintTextColor="@color/colorPrimaryDark"
                app:prefixText="+91">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPhone"
                    android:hint="Phone number"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="10"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneCard"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:backgroundTint="@color/white"
            app:elevation="8dp" />
    </RelativeLayout>
</RelativeLayout>