<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.TransactionsActivity">

    <TextView
        android:id="@+id/t1"
        android:textColor="@color/colorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Transactions"
        android:textSize="42sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_marginTop="20dp"
        android:layout_below="@id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:tabSelectedTextColor="@color/colorSecondary"
        app:tabBackground="@color/colorPrimaryDark"
        app:tabIndicatorColor="@color/colorSecondary"
        app:tabTextAppearance="@style/CustomPrefixStyle"
        app:tabMode="fixed"
        app:tabPadding="10dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_below="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>