<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CreateUserActivity">

    <RelativeLayout
        android:id="@+id/customerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/custImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@drawable/customer" />

        <TextView
            android:id="@+id/phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            android:text="+91 8619146262"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_baseline_verified_24" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/customerNameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldCustomerName"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/verifyBtn"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:prefixTextAppearance="@style/CustomPrefixStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Name"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addressCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerNameCard"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/verifyBtn"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:prefixTextAppearance="@style/CustomPrefixStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/colorSecondaryDark"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retailerLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/retImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@drawable/retailer" />

        <TextView
            android:id="@+id/retphoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:drawablePadding="5dp"
            android:text="+91 8619146262"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_baseline_verified_24" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/retailerNameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/retphoneNo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldRetailerName"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/verifyBtn"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:prefixTextAppearance="@style/CustomPrefixStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRetailerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Retailer Name"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shopNameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/retailerNameCard"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldShopName"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/verifyBtn"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:prefixTextAppearance="@style/CustomPrefixStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop Name"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/retaddressCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopNameCard"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextFieldRetAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/verifyBtn"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintTextColor="@color/colorPrimaryDark"
                app:prefixTextAppearance="@style/CustomPrefixStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRetAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shop Address"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/retcreateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/colorSecondaryDark"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>